# vlc-unity

./: .gitignore  .gitlab-ci.yml  .gitmodules  0001-Linux-build.patch  COPYING  Info.plist.template.sh  NEWS  README.md  app.config  build-libvlc-linux.sh  build-libvlc.sh  build.sh  config.h.meson  copy_ios.sh  get-libvlc-windows.sh  get-libvlcsharp.sh  libvlc_ios.cross  libvlc_windows.crossfile  meson.build  meson_options.txt  package-unity-plugin.sh  vlc-unity-windows.sln
Assets/: CharacterControl.cs  LICENSE  PlayerController.cs  RemoteTimeDisplayer.cs  Test.unity  TestBinding.cs  TestPlugin.bundle  TestPlugin.cs  UseRenderingPlugin.cs  UseRenderingPlugin2.cs  VJHandler.cs  cone10-soppera.blend  cone10-soppera.fbx  main.unity
LibVLC-Unity-Wrapper/: Makefile
LibVLC-Wrapper/: libvlcWrapper.c
Plugin/: Common.mk  Log.h  Makefile  PlatformBase.h  RenderAPI.cpp  RenderAPI.h  RenderAPI_D3D11.cpp  RenderingPlugin.cpp  RenderingPlugin.lib  Test.cpp
PluginSource/: Common.mk  Log.cpp  Log.h  PlatformBase.h  Readme.md  RenderAPI.cpp  RenderAPI.h  RenderAPI_Android.cpp  RenderAPI_D3D11.cpp  RenderAPI_OpenGLBase.cpp  RenderAPI_OpenGLBase.h  RenderAPI_OpenGLCGL.h  RenderAPI_OpenGLCGL.mm  RenderAPI_OpenGLEAGL.h  RenderAPI_OpenGLEAGL.mm  RenderAPI_OpenGLEGL.cpp  RenderAPI_OpenGLEGL.h  RenderAPI_OpenGLGLX.cpp  RenderAPI_OpenGLGLX.h  RenderAPI_OpenGLLinuxDMABuf.cpp  RenderAPI_OpenGLLinuxDMABuf.h  RenderAPI_OpenGLLinuxEGL.cpp  RenderAPI_OpenGLLinuxEGL.h  RenderAPI_OpenGLWatermark.cpp  RenderAPI_OpenGLWatermark.h  RenderAPI_Vulkan.cpp  RenderAPI_Vulkan.h  RenderingPlugin.cpp  meson.build  watermark.png.h  watermark.raw.h  watermark2c.sh
ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
VLC-Unity-Wrapper/: CMakeLists.txt  Makefile  README.rst  build-android.sh  build-win.sh  opengl1.patch  (+1 more)
VLC-Unity-Wrapper/android-wrapper/vlcunitylib/: AndroidManifest.xml  build.gradle
(+168 files in other folders)
